In [2]:
# Celda: cargar Excel, mostrar columnas, primeras 5 filas y describe()
import os
import pandas as pd

ruta = r"D:\Power BI + AI\Informe_Ventas.xlsx"  # ajusta si hace falta

# comprobaci√≥n simple
if not os.path.exists(ruta):
    raise FileNotFoundError(f"No se encontr√≥ el archivo: {ruta}")

# carga (requiere engine openpyxl para .xlsx)
df = pd.read_excel(ruta)

# mostrar columnas
print("Columnas:", list(df.columns))

# mostrar primeras 5 filas
print("\nPrimeras 5 filas:")
display(df.head(5))  # en notebook muestra una tabla bonita

# describe (estad√≠sticas)
print("\nDescribe (incluye no num√©ricas):")
display(df.describe(include='all'))

Columnas: ['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID', 'Country', 'Country2']

Primeras 5 filas:

Columnas: ['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID', 'Country', 'Country2']

Primeras 5 filas:

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Country2
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,United Kingdom

Columnas: ['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID', 'Country', 'Country2']

Primeras 5 filas:

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Country2
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,United Kingdom

Describe (incluye no num√©ricas):

Columnas: ['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID', 'Country', 'Country2']

Primeras 5 filas:

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Country2
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,United Kingdom

Describe (incluye no num√©ricas):

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Country2
count,541909.0,541909,540455,541909.000000,541909,541909.000000,406829.000000,541909,541909
unique,25900.0,4070,4223,NaN,NaN,NaN,NaN,38,38
top,573585.0,85123A,WHITE HANGING HEART T-LIGHT HOLDER,NaN,NaN,NaN,NaN,United Kingdom,United Kingdom
freq,1114.0,2313,2369,NaN,NaN,NaN,NaN,495478,495478
mean,NaN,NaN,NaN,9.552250,2011-07-04 13:34:57.156386048,4.611114,15287.690570,NaN,NaN
min,NaN,NaN,NaN,-80995.000000,2010-12-01 08:26:00,-11062.060000,12346.000000,NaN,NaN
25%,NaN,NaN,NaN,1.000000,2011-03-28 11:34:00,1.250000,13953.000000,NaN,NaN
50%,NaN,NaN,NaN,3.000000,2011-07-19 17:17:00,2.080000,15152.000000,NaN,NaN
75%,NaN,NaN,NaN,10.000000,2011-10-19 11:27:00,4.130000,16791.000000,NaN,NaN
max,NaN,NaN,NaN,80995.000000,2011-12-09 12:50:00,38970.000000,18287.000000,NaN,NaN
std,NaN,NaN,NaN,218.081158,NaN,96.759853,1713.600303,NaN,NaN

In [3]:
# Calcular monto por fila y resumen por pa√≠s
import pandas as pd
ruta = r'D:\Power BI + AI\Informe_Ventas.xlsx'
df = pd.read_excel(ruta)
df['Amount'] = df['Quantity'] * df['UnitPrice']
total_bruto = df['Amount'].sum()
clean_df = df[(df['Quantity'] > 0) & (df['UnitPrice'] > 0)]
total_limpio = clean_df['Amount'].sum()
amount_by_country = df.groupby('Country')['Amount'].sum().sort_values(ascending=False)
top5 = amount_by_country.head(5)
print(f'Total bruto (incluye devoluciones/valores negativos): {total_bruto:,.2f}')
print(f'Total limpio (Quantity>0 y UnitPrice>0): {total_limpio:,.2f}')
print('




print(top5.apply(lambda x: f'{x:,.2f}').to_string())print('
Top 5 pa√≠ses por monto:'))print(fPa√≠s con mayor monto:')

SyntaxError: unterminated string literal (detected at line 13) (1397024633.py, line 13)